# Properties
spring.application.name=basic-rest-controller

spring.datasource.url=jdbc:mysql://localhost:3306/SPRING?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=tmuser
spring.datasource.password=tmuser
# create create-drop none update validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.use-new-id-generator-mappings=false


# Actuator end-points
#management.endpoints.web.exposure.include=env,health

logging.level.root=INFO
logging.level.com.blurdel.demo=DEBUG
logging.level.org.springframework=WARN

#Show SQL
spring.jpa.properties.hibernate.show_sql=false
#Format SQL
spring.jpa.properties.hibernate.format_sql=true
#Show bind values (set to TRACE)
logging.level.org.hibernate.type.descriptor.sql=INFO
