# Properties

# Can also add via cmd-line: -Dspring.profiles.active=mongo
#spring.profiles.active=bootstrap

spring.data.mongodb.username=tmuser
spring.data.mongodb.password=tmuser
spring.data.mongodb.uri=mongodb://tmuser:tmuser@localhost:27017/spring-mongo-test?authSource=admin

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
