# Mongo Properties
#spring.data.mongodb.host=mongo-service
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=spring-mongo-test
spring.data.mongodb.username=tmuser
spring.data.mongodb.password=tmuser
spring.data.mongodb.uri=mongodb://mongo-service:27017/spring-mongo-test
