# Properties

spring.data.mongodb.uri=mongodb://localhost:27017/spring

# Can also add via yaml or cmd-line: -Dspring.profiles.active=mongo
#spring.profiles.active=bootstrap

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#spring.data.mongodb.uri=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_URL}/<dbname>
